/*
Colors to use:
dark blue: #06365f
light blue: #1c5380
*/

body {
  font: 200 16px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin: 0;
  box-sizing: border-box;
}

.colored-bg {
  height: 400px;
  background: linear-gradient(#1c5380, #06365f);
}

#grid-container {
  position: fixed;
  top: 0;
  height: 600px;
  margin: 100px 8%;
  display: grid;
  gap: 1.5em;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

#grid-container > * {
  /* border: dotted 2px green; */
}

#grid-container > footer {
  justify-self: center;
}

.devices {
  grid-row: 0;
  grid-row-start: span 2;
  place-self: end center;

}

.appstores i {
  margin-right: 5px;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.button {
  padding: 2px 8px;
  border: 1px solid #06365f;
  border-radius: 5px;
  color: white;
  font-size: 0.9rem;
  font-weight: bold;
  background: linear-gradient(#3e7fb4, #104472);
  height: 40px;
  width: 90px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-shadow: 0 1px 1px darkblue;
}

.shadow {
  position: absolute;

  z-index: -1;
  top: 0;
  bottom: 25%;
  left: 0;
  right: 0px;
  width: auto;
  height: auto;
  border: dotted 4px red;
  border-radius: 100px;
  box-shadow: 0px 0 20px rgba(36, 36, 36, 0.5);
}

article {
  position:relative;
  background: white;
  border-radius: 10px;
  padding: 0 5%;
}

article h2 {
  color: #06365f;
  width: 250px;
  font-weight: 900;
}

footer {
  grid-row: 4;
  grid-column-start: span 2;
  width: 550px;
}

footer ul {
  padding-inline-start: 0;
  display: flex;
  justify-content: space-around;
  list-style: none;
  color: #1c5380;
  font-weight: 900;
  font-size: 0.9rem;
}

footer li:last-of-type {
  color: lightgrey;
  font-size: 0.8rem;
}

em {
  font-weight: 900;
  font-style:normal;
}
